<!DOCTYPE html>
<html>
<head>
<style>
img#title {
   position: absolute;
   top: 50%;
   left: 43%;
   margin-top: -70px; /* Half the height */
   margin-left: -250px; /* Half the width */
}

img#by {
   position: absolute;
   top: 70%;
   left: 83%;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
img#firstName {
   position: absolute;
   top: 80%;
   left: 70%;
   margin-top: -50px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
img#secondName {
   position: absolute;
   top: 88%;
   left: 69%;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
img#thirdName {
   position: absolute;
   top: 96%;
   left: 72%;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
img#fourthName {
   position: absolute;
   top: 104%;
   left: 68%;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
img#fifthName {
   position: absolute;
   top: 112%;
   left: 76%;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
.myButton {
	
	background-color:white;
	
	-moz-border-radius:28px;
	
	-webkit-border-radius:28px;
	
	border-radius:6px;
	
	border:1px solid white;
	
	display:inline-block;
	
	cursor:pointer;
	
	color:#52ACF2 ;
	
	font-family:Arial;
	
	font-size:17px;
	
	padding:16px 31px;
	
	text-decoration:none;
	
	text-shadow:0px 1px 0px #2f6627;
	margin-left: 910px;
    	margin-top: 550px;
}
.myButton:hover {
	
	background-color:blue;

	
}
.myButton:active {
	
	position:relative;
	
	top:1px;

}

.myButton:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}
</style>
<title> MY-SHOPPIE</title>
<link rel="shortcut icon" type="image/x-icon" href="http://whiteballcs.co.za/sm/Material%20Icons_e547(0)_256.png" />

</head>

<body background="homepage-banner-1920x1200-80.gif">
<br>
<br>
<img id="title" src="MYSHOPPIE(white).png">
<!--
<img id="by" src="BY.png" style='align:right'>

<img id="firstName" src="shravya.png">

<img id="secondName" src="mahesh.png">

<img id="thirdName" src="ankita.png">

<img id="fourthName" src="srinivas.png">

<img id="fifthName" src="swati.png">-->

<a href=http://localhost:3000/index.html#/home class="myButton">Visit Store</a>



</body>
</html>



